{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conexaoMySQL": "Server=localhost;Port=3306;Database=empresa_aguas;Uid=root;Pwd=9196;charset=utf8;"
   },
  "AllowedHosts": "*"
}
